//    ______           __  ______      __
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_
///_/    \__,_/____/\__/\____/\__,_/\__/
//  https://github.com/m3tozz/FastCat


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "auto",
        "padding": {
            "top": 3,
        },
    },
    "display": {
        "separator": " ›  ",
    },
    "modules": [
    "break",
    "title",
    {   "type": "custom",
        "format": "────────────────────────"
    },
        {
            "type": "os",
            "key": " ",
            "keyColor": "31",
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "32",
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "32",
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "35",
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "36", 
        },
        {   "type": "custom",
            "format": "────────────────────────"
        },
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break"
    ]
}
