# ranger #

# show images
set preview_images true

# show hidden files
set show_hidden true

# launch new terminal in current directory
map T terminal

# delete file
map DD shell mv %s /home/${USER}/.local/share/Trash/files/

# borders around columns
# options: none, both, seperators, outline
set draw_borders both

# folder and file icons
default_linemode devicons
